{{- if eq .Values.datadog.daemonSet false }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "entitle-agent.fullname" . }}-datadog-secret
  labels:
  {{- include "entitle-agent.labels" . | nindent 4 }}
stringData:
  DD_API_KEY: {{ .Values.datadog.datadog.apiKey | quote }}
{{- end }}
